<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/about.css">
    <title>Sobre - Lupiego</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"> 
</head>
<body bgcolor="white">

    <nav id="overlay" style="font-family: Montserrat;">
        <img src="images/close.svg" class="close-btn" id="close-menu">
        <ul>
            <li>
                <a href="index.html">home</a>
            </li>
            <li>
                <a href="about.html">sobre</a>
            </li>
            <li>
                <a href="portfolio.html">portfólio</a>
            </li>
            <li>
                <a href="contact.html">contato</a>
            </li>
        </ul>
    </nav>

    <div class="grid-container">
    <div class="header grid-item-1">
        <a href="index.html" class="logo2"><img src="images/logo2.svg" class="logo2" id="open-logo" alt="Lupiego Logo"></a>
        <img src="images/menu2.svg" class="menu-btn" id="open-menu">
    </div>

    <div class="section grid-item-2">
        <img src="images/icon_eu.jpg" alt="Lupiego Profile Picture" class="profile">
    </div>
        

    <div class="third grid-item-3">
        <h1>matheus lufiego</h1>
        <p>Em 2019 me formei em Design na <b>Universidade Federal de Santa Catarina (UFSC)</b> com foco em Design Gráfico e suas ramificações.</p>
        <p>Durante a graduação, tive a oportunidade de explorar diversas áreas de atuação, incluindo Design Editorial e UX Design. Também estagiei na Secretaria de Educação a Distância (SEAD), onde pude vivenciar o design enquanto ferramenta de ensino focado no usuário. Atualmente, trabalho como profissional autônomo junto a diferentes empresas, desenvolvendo ilustrações, web design e front-end — áreas que busco aprofundar minha experiência, uma vez que têm se firmado como meus maiores interesses.</p>
        

    
    </div>

        <div class="topics grid-item-4">
            
                <h2>Softwares</h2>
                <span><img src="images/pencil.svg" class="pencil"></span>
                <p class="love">Adobe Photoshop</p><br>
                <span><img src="images/pencil.svg" class="pencil"></span>
                <p class="love">Adobe Illustrator</p><br>
                <span><img src="images/pencil.svg" class="pencil"></span>
                <p class="love">Adobe InDesign</p><br>
                <span><img src="images/pencil.svg" class="pencil"></span>
                <p class="love">Adobe Xd</p><br>
                <span><img src="images/pencil.svg" class="pencil"></span>
                <p class="love">Procreate</p>
            
                <h2>Linguagens</h2>
                <span><img src="images/code.svg" class="heart"></span>
                <p class="love">HTML</p><br>
                <span><img src="images/code.svg" class="heart"></span>
                <p class="love">CSS</p><br>
                <span><img src="images/code.svg" class="heart"></span>
                <p class="love">JavaScript</p><br>
                <span><img src="images/code.svg" class="heart"></span>
                <p class="love">React</p>

                <h2>Idiomas</h2>
                <span><img src="images/code.svg" class="heart"></span>
                <p class="love">Português <strong>&#9733&#9733&#9733&#9733&#9733</strong></p><br>
                <span><img src="images/code.svg" class="heart"></span>
                <p class="love">Inglês <strong>&#9733&#9733&#9733&#9733&#9733</strong></p><br>
                <span><img src="images/code.svg" class="heart"></span>
                <p class="love">Mandarim <strong>&#9733&#9733&#9733</strong></p><br>
                <span><img src="images/code.svg" class="heart"></span>
                <p class="love">Norueguês <strong>&#9733&#9733</strong></p>
            
                <h2>Interesses</h2>
                <span><img src="images/heart.svg" class="heart"></span>
                <p class="love">Front-end</p><br>
                <span><img src="images/heart.svg" class="heart"></span>
                <p class="love">Web Design</p><br>
                <span><img src="images/heart.svg" class="heart"></span>
                <p class="love">Ilustração</p><br>
                <span><img src="images/heart.svg" class="heart"></span>
                <p class="love">Direção de Arte</p>
            
    </div>

    <script>
    
        var overlay = document.getElementById('overlay');  
        var closeMenu = document.getElementById('close-menu');

        document.getElementById('open-menu').addEventListener('click', function () {
            overlay.classList.add('show-menu');
        })

        document.getElementById('close-menu').addEventListener('click', function () {
            overlay.classList.remove('show-menu');
        })

    </script>

</body>
</html>

